<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>aprsworld-to-XML Interface for APRS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
ul {
	margin:2em;
	margin-top:5px;
	margin-bottom:0px;
	padding:0px;
	list-style-type:circle;
	top-padding:0em;
}
li {
	padding-left:0px;
}
form {
	margin:0em;
	margin-top:5px;
	margin-bottom:0px;
	padding:0px;
	top-padding:0em;
}
.form-style {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: #e0e0e0;
    scrollbar-base-color: #f0f0f0;
    font-style: normal;
}
font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
}
.app-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	letter-spacing: 1px;
}
.section-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#f0f0f0" text="#101010" link="#0000ff" vlink="#0000ff">

<center>
<table width="475" border="0" cellspacing="0" cellpadding="1" bgcolor="#800000">
<tr><td>

<table width="100%" border="0" cellspacing="1" cellpadding="15" bgcolor="#800000">
      <tr bgcolor="#e0e0e0"> 
        <td align="center" bgcolor="#600000"><font color="#f0f0f0" class="app-title"><b>aprsworld-to-XML 
          Interface</b></font></td>
      </tr>
      <tr bgcolor="#e0e0e0"> 
        <td><div align="justify"> <font size="-1" face="Arial, Helvetica, sans-serif">The 
            scripts on this site provide XML interfaces to <a href="http://www.aprsworld.net">
            aprsworld.net</a>, so you 
            don't need to have direct access to the database, or know SQL, in 
            order to get generalized and standardly formatted APRS data directly 
            from the Internet into your application. Free code libraries for parsing 
            XML are easy to find for almost any programming environment.<br>
            <br>
            This script is geared to the specific uses that I have for 
            it, so if something is lacking that you could make use of, just 
            <a href="mailto:brad@n8qq.com">let me know</a> and I'll try to add 
            or change whatever it is. I'd also be curious to hear from anybody else
            who is able to make use of this site.<br>
            <br>
            The most recent version of the findU-to-XML interface can be found
            <a href="findu.html">here</a>, but the findU backup server that it gets
            its data from was still not working as of this writing.
            <br><br>
            The data is provided by <a href="http://www.aprsworld.net">aprsworld.net</a> 
            by Jim Jarvis KB0THN. APRS was created by, and is a trademark of, 
            Bob Bruninga WB4APR. <br>
            <br>- <a href="http://www.n8qq.com">Brad N8QQ</a>
            </font></div></td>
      </tr>
      <tr bgcolor="#e0e0e0"> 
        <td><b><font size="-1" face="Arial, Helvetica, sans-serif" class="section-title">Find 
          a Station</font></b><font size="-1" face="Arial, Helvetica, sans-serif"><br>
          <br>
          This script simply retrieves parsed data from the most recent packet from a station.<br><br>
          <a href="report.cgi?call=n8qq">http://xml.n8qq.com/aprs/1.1/report.cgi?call=n8qq</a><br>
          </font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
          <form method="get" action="report.cgi">
          Try it ... callsign: 
          <input name="call" type="text" class="form-style" value="" size="8">
          <input type="submit" class="form-style" value="Go">
          </form>
          </font> </td>
      </tr>
      <tr bgcolor="#e0e0e0"> 
        <td> <font size="-1" face="Arial, Helvetica, sans-serif" class="section-title">Coming 
          in Version 1.2</font> 
          <ul>
            <li><font size="-1" face="Arial, Helvetica, sans-serif"> Scripts
              for getting multiple position and weather reports, like the findU-to-XML
              Interface.</font></li>
            <li><font size="-1" face="Arial, Helvetica, sans-serif">Still need to break
              out some elements into other unit conversions.</font></li>
            <li><font size="-1" face="Arial, Helvetica, sans-serif">Scripts for 
              querying messages.</font></li>
            <li><font size="-1" face="Arial, Helvetica, sans-serif">Scripts for 
              finding stations near other stations, zip codes, etc. </font></li>
            <li><font size="-1" face="Arial, Helvetica, sans-serif">Possibly a 
              DTD or other schema. Although, maybe not.</font></li>
          </ul></td>
      </tr>
    </table>
</center>

</body>
</html>
